{
  "name": "freebox",
  "version": "1.3.2",
  "description": "Simple authentification and secure requests to your Freebox OS server",
  "license": "MIT",
  "repository": "Matschik/freebox",
  "author": {
    "name": "Mathieu Schimmerling",
    "email": "mathieu.schimmerling@protonmail.com"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest && xo",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "format": "prettier --write \"**.js\""
  },
  "keywords": [
    "freebox",
    "nodejs",
    "sdk",
    "freeboxos"
  ],
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "xo": "^0.35.0"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "camelcase": 0,
      "no-else-return": 0,
      "no-async-promise-executor": 0,
      "@typescript-eslint/no-unused-vars": 0
    },
    "overrides": [
      {
        "files": "test.js",
        "rules": {
          "no-undef": 0
        }
      }
    ]
  }
}
