{
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "lib",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["./lib/**/*"],
  "exclude": ["node_modules/**"]
}